body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #00c853, #64dd17);
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.btn {
  background: black;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 25px;
}

/* Menu */
.menu {
  text-align: center;
  padding: 50px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.popular {
  border: 2px solid green;
}

/* Features */
.features {
  background: #f5f5f5;
  padding: 40px;
  text-align: center;
}

.feature-box p {
  margin: 10px;
  font-size: 18px;
}

/* Contact */
.contact {
  text-align: center;
  padding: 40px;
}

.whatsapp {
  background: #25D366;
  color: white;
  padding: 12px 25px;
  border-radius: 25px;
  text-decoration: none;
}

/* Footer */
footer {
  text-align: center;
  background: black;
  color: white;
  padding: 10px;
}